
@import '~bulma/sass/utilities/_all'
@import '~assets/stylesheets/hoa/variables.sass'

$menu-bg: darken($hoa-color-primary, 8%)
$menu-bg-light: lighten($menu-bg, 3%)
$menu-bg-dark: darken($menu-bg, 5%)

.row-1
  grid-row: 1 / span 1
.row-2
  grid-row: 2 / span 1
.row-3
  grid-row: 3 / span 1
.row-4
  grid-row: 4 / span 1

.col-1
  grid-column: 1 / span 1
.col-2
  grid-column: 2 / span 1
.col-3
  grid-column: 3 / span 1
.col-4
  grid-column: 4 / span 1
.col-5
  grid-column: 5 / span 1

.menu-bg-left
  border-left: 1px solid $menu-bg-light
.menu-bg-right
  border-right: 1px solid $menu-bg-dark
.menu-bg-top
  border-top: 1px solid $menu-bg-light
.menu-bg-bottom
  border-bottom: 1px solid $menu-bg-dark
